/********用while输出100以内的奇数和********/
// 新建变量 用来储存奇数和
var a = 0;
// 新建变量 储存要计算的数
var b = 0;
// 循环100次
while (b < 100) {
	//变量b自增
	b++;
	//判断此时的b是否为奇数
	if (b % 2 != 0) {
		//如果是奇数则累加
		a += b;
	}
}
//输出结果
console.log(a);
