/********鸡兔同笼********/
// 解题思路：
// 设鸡的数量是x，兔子的是y：  x+y=35 2x+4y=94  ->  x=35-y
// 带入aa、bb得： y=(bb-2aa)÷2

// 新建变量用来储存头 和 脚的数量
var aa = 35, bb = 94;
// 新建变量用来储存鸡 和 兔子的数量
var a = 0, b = 0;
//带入公式计算
b = (bb - 2 * aa) / 2;
a = aa - b;
// 输出结果
console.log("笼子里鸡的数量是：" + a + "只，兔子的数量是：" + b + "只。")